<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>

    <style>
        /* CSS */
        /* Read more about units, shorthands */

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
        }

        header, footer {
            background-color: lightgray;
        }

        header, main, footer {
            padding: 24px;
            /* padding-top: 10px;
            padding-bottom: 30px;
            padding-left: 40px;
            padding-right: 20px; */
        }

        header * {
            vertical-align: middle;
        }

        header img {
            margin-right: 10px;
        }

        header b {
            color: red;
        }

        nav {
            float: right;
            margin-top: 10px;
        }

        div {
            /* border-width: 2px;
            border-style: dotted;
            border-color: blueviolet; */
            border: 2px solid violet;
            display: inline-block;
            margin: 0 20px 28px 0;
        }

        div h3 {
            margin: 8px 0;
            padding: 0 20px;
        }

        /* BOX MODEL */
        nav a {
          color: blue;
          font-weight: bold;
          text-decoration: none;
          padding: 10px;
          background-color: cyan;
          text-align: center;
          width: 130px;
          display: inline-block;
          border: 1px solid gray;
          border-radius: 10px;
        }

        nav a:hover {
          color: blue;
          background-color: yellow;
        }

        /* Element with id="brand" */
        #brand {
          color: violet;
          font-size: xx-large;
        }

        /* Elements with class="active" */
        .active {
          color: white;
          background-color: blue;
        }


    </style>

    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header style="">
      <img src="images/bird.jpg" alt="Logo" height="64" />
      <b id="brand">JULIET</b>

      <nav>
        <a href="#" class="active">Home</a>
        <a href="#">My Works</a>
        <a href="#">About Me</a>
      </nav>
    </header>

    <main>
      <h1>JULIET</h1>

      <img src="images/main.jpg" alt="Home" width="50%" />

      <h2>I am a designer and coder here in Kuwait.</h2>

      <p>
        <a href="#">Hire Me</a>
      </p>

      <h2>MY SELECTED WORK</h2>

      <div>
        <img src="images/theweb.png" alt="Featured Work 1">
        <h3>The Web</h3>
      </div>
      
    </main>

    <footer>&copy; 2024 by Juliet. All rights reserved.</footer>
  </body>
</html>
